# reboost

./: .gitignore  Reboost.sln
.github/workflows/: dev_Reboost.yml
Reboost.ClientApp/: .env.dev  .env.production  .eslintrc.js  package-lock.json  package.json  vue.config.js
Reboost.ClientApp/public/: index.001.html  index.html
Reboost.ClientApp/src/: App.vue  app.constant.js  main.js  permission.js
Reboost.ClientApp/src/assets/: data.json  defaultFormRaterData.json
Reboost.ClientApp/src/components/: HelloWorld.vue
Reboost.ClientApp/src/layout/: Index.vue
Reboost.DataAccess/: Program.cs  Reboost.DataAccess.csproj  ReboostDbContext.cs  Startup.cs  UnitOfWork.cs
Reboost.DataAccess/Entities/: Annotations.cs  ArticleLabels.cs  ArticleRelations.cs  Articles.cs  BaseEntity.cs  Courses.cs  CriteriaValues.cs  Discussion.cs  DiscussionVote.cs  Disputes.cs  Documents.cs  InTextComments.cs  LearnerPayment.cs  LearnerSubscriptions.cs  LookUp.cs  Orders.cs  PaymentHistory.cs  PaymentMethods.cs  Payments.cs  Photo.cs  Plans.cs  QuestionParts.cs  QuestionTypes.cs  Questions.cs  Rater.cs  RaterBalances.cs  RaterCredentials.cs  RaterTraining.cs  Raters.cs  RequestAssignment.cs  RequestQueue.cs  ResponseTemplates.cs  ReviewData.cs  ReviewRankings.cs  ReviewRatings.cs  ReviewRequests.cs  ReviewScores.cs  Reviews.cs  RubricCriteria.cs  RubricMilestones.cs  (+16 more)
Reboost.DataAccess/Migrations/: 20201122020009_init.Designer.cs  20201122020009_init.cs  20230718013822_InitialCreate.Designer.cs  20230718013822_InitialCreate.cs  ReboostDbContextModelSnapshot.cs
Reboost.DataAccess/Models/: AnnotationModel.cs  ContactModel.cs  CreateArticlesModel.cs  CreateIntentModel.cs  CreatedProRequestModel.cs  DiscussionModel.cs  DocumentModel.cs  GetArticlesModel.cs  GetReviewsModel.cs  GetSubscriptionsModel.cs  InitQuestionModel.cs  QuestionDataModel.cs  QuestionRequestModel.cs  RaterRequestModel.cs  ReviewModel.cs  ReviewRequestModel.cs  ReviewResponseModel.cs  RubricsModel.cs  UpdateRaterPaypalAccountModel.cs  VoteModel.cs
Reboost.DataAccess/Properties/: launchSettings.json
Reboost.DataAccess/Repositories/: ArticlesRepository.cs  BaseRepository.cs  CourseRepository.cs  DiscussionRepository.cs  DocumentRepository.cs  LookUpRepository.cs  OrderRepository.cs  PaymentRepository.cs  PhotoRepository.cs  QuestionPartRepository.cs  QuestionsRepository.cs  RaterCredentialRepository.cs  RaterRepository.cs  Repository.cs  RequestQueueRepository.cs  ReviewRepository.cs  ReviewScoreRepository.cs  RubricRepository.cs  SampleRepository.cs  ScoreRepository.cs  SubmissionRepostiory.cs  SubscriptionRepository.cs  UserRepository.cs
Reboost.DataAccess/Utils/: SQLUtil.cs
Reboost.Service/: Program.cs  Reboost.Service.csproj  Startup.cs
Reboost.Service/Properties/: launchSettings.json
Reboost.Service/Services/: ArticlesService.cs  BaseService.cs  ChatGPTService.cs  ClaudeService.cs  CourseService.cs  DataIngestionService.cs  DiscussionService.cs  DocumentService.cs  LookUpService.cs  MailService.cs  OrderService.cs  PDFService.cs  PaymentService.cs  PhotoService.cs  QuestionPartService.cs  QuestionsService.cs  RaterService.cs  RequestQueueService.cs  ReviewService.cs  RubricService.cs  SampleService.cs  ScoreService.cs  StripeService.cs  SubmissionService.cs  SubscriptionService.cs  UserService.cs
Reboost.Service/ZaloPay/: BankDTO.cs  CallbackRequest.cs  HttpHelper.cs  OrderData.cs  RefundData.cs  VerifyPaymentModel.cs  ZaloCallbackResultModel.cs  ZaloPayHelper.cs  ZaloPayMacGenerator.cs  ZaloPayRequestModel.cs  ZaloPayVerifyResultModel.cs
Reboost.Shared/: AppException.cs  Constants.cs  CriteriaFeedbackModel.cs  EmptyClass.cs  ErrorCode.cs  ExternalLogin.cs  ExternalLoginModel.cs  FeedbackRequestModel.cs  IELTSEssayFeedbackModel.cs  LoginViewModel.cs  QuestionData.cs  QuestionModel.cs  QuestionPartModel.cs  Reboost.Shared.csproj  RegisterViewModel.cs  ResetPasswordViewModel.cs  ReviewFeedbackModel.cs  ReviewModel.cs  RubricPractiseWritingModel.cs  SampleData.cs  SubmissionRequestModel.cs  TOEFLEssayFeedbackModel.cs  UserManagerResponse.cs  UserSubscription.cs  VNPayRequestModel.cs
Reboost.Shared/Extensions/: ObjectExtensions.cs
Reboost.WebApi/: Program.cs  Reboost.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Reboost.WebApi/Controllers/: ArticlesController.cs  AuthController.cs  BaseController.cs  CatchAllController.cs  ChatGPTController.cs  CourseController.cs  DataIngestionController.cs  DiscussionController.cs  DocumentController.cs  LookUpController.cs  MailController.cs  PaymentController.cs  PhotoController.cs  QuestionsController.cs  RaterController.cs  RequestQueueController.cs  ReviewController.cs  RubricController.cs  SampleController.cs  ScoreController.cs  SubmissionController.cs  UserController.cs  WeatherForecastController.cs
Reboost.WebApi/Email/: MailService.cs
Reboost.WebApi/Extensions/: GlobalExceptionHandleExtension.cs
Reboost.WebApi/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  AuthService.cs
Reboost.WebApi/Migrations/: 20200716172628_InitDatabase.Designer.cs  20200716172628_InitDatabase.cs  20230714202642_InitialIdentity.Designer.cs  20230714202642_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
Reboost.WebApi/Models/: CreateRaterModel.cs  RaterModel.cs
Reboost.WebApi/Properties/: launchSettings.json
Reboost.WebApi/Properties/ServiceDependencies/Reboost - Web Deploy/: profile.arm.json
Reboost.WebApi/Utils/: AutoMapperProfile.cs  Common.cs
Reboost.WebApi/wwwroot/: index.html
Reboost.WebApi/wwwroot/css/: app.05150757.css  app.1372c487.css  app.41d87226.css  app.c389df59.css  chunk-vendors.549914d9.css  chunk-vendors.c032ae22.css  chunk-vendors.f1ee9d09.css  chunk-vendors.fc0dbab6.css
Reboost.WebApi/wwwroot/js/: about.91aa75b2.js  about.91aa75b2.js.map  about.ce9a68d4.js  about.ce9a68d4.js.map  app.1eab24a9.js  app.1eab24a9.js.map  app.2a8d863d.js  app.2a8d863d.js.map  app.32556bfd.js  app.32556bfd.js.map  app.53bd5546.js  app.53bd5546.js.map  chunk-vendors.71cdca70.js  chunk-vendors.8db4b50e.js
(+400 files in other folders)
