export const Banner = {
  bannerContentTitle: 'Fastest Way To Improve Your TOEFL & ITELS Writing Score',
  bannerContentDescription: 'Reboost is the best platform to help you boost your language writing test scores. No matter which test you take, we will get you fully prepared and guarantee your score improvement by offering:',
  content1: 'Free unlimited practice tests',
  content2: 'Insightful and constructive feedback to help you improve',
  content3: 'Opportunity to learn by providing feedback to others',
  content4: 'Active community that encourages you to practice more',
  emailAddress: 'Email address',
  placeholderEmail: 'Enter email address',
  password: 'Password',
  placeholderPassword: 'Create a password',
  signIn: 'Sign In',
  signInOther: 'Or you can sign in with',
  and: 'and',
  byLogging: 'By logging in, I agree to the',
  terms: 'terms',
  policies: 'policies',
  dontAccount: "Don't have an account?",
  signUp: 'Sign Up'
}
