<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\PhotoService.cs" />
    <Compile Remove="Services\ScoreService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="Hangfire.Core" Version="1.7.24" />
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="PayPal" Version="1.9.1" />
    <PackageReference Include="PayPalCheckoutSdk" Version="1.0.3" />
    <PackageReference Include="SendGrid" Version="9.18.0" />
    <PackageReference Include="Stripe.net" Version="39.32.0" />
    <PackageReference Include="OpenAI" Version="1.10.0" />
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reboost.Shared\Reboost.Shared.csproj" />
    <ProjectReference Include="..\Reboost.DataAccess\Reboost.DataAccess.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="OpenAI" />
    <None Remove="ZaloPay\" />
    <None Remove="BouncyCastle" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ZaloPay\" />
  </ItemGroup>
</Project>
