<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\PhotoService.cs" />
    <Compile Remove="Services\ScoreService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="Hangfire.Core" Version="1.7.24" />
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="SendGrid" Version="9.18.0" />
    <PackageReference Include="Stripe.net" Version="39.32.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reboost.Shared\Reboost.Shared.csproj" />
    <ProjectReference Include="..\Reboost.DataAccess\Reboost.DataAccess.csproj" />
  </ItemGroup>
</Project>
